{

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal, 1433;Database=DotNetCourseDatabase;User Id=sa;Password=mudar123;Trusted_Connection=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
